play.http.secret.key = "changeme"
play.http.secret.key = ${?PLAY_SECRET_KEY}

play.filters.hosts.allowed = ["."]

play.i18n.langs=["en"]

play.modules.enabled += "com.gaston.auth.module.security.SecurityModule"

play.http.errorHandler = "com.gaston.auth.controller.error.ControllerErrorHandler"

play.http.filters = "com.gaston.auth.filter.SecuredFilter"

auth.jwks.url = "https://gschabas.auth0.com/.well-known/jwks.json"
